src/graphql/schema.graphql

# Define Query type with caching directives
type Query {
  products: [Product] @cacheControl(maxAge: 60) 
  orders: [Order] @cacheControl(maxAge: 30)     
  productById(id: ID!): Product                 
  users: [User!]                                
  vendorProfileByUserId(userId: ID!): VendorProfile
}

# Define Product type
type Product {
  id: ID!
  name: String!
  price: Float!
  description: String
  longDescription: String 
  imageUrl: String
  vendor: VendorProfile!  
  reactions: [Reaction!]  
}

# Define Reaction type
type Reaction {
  id: ID!
  type: ReactionType!
  product: Product!
  user: User!
}

# Define ReactionType enum
enum ReactionType {
  LIKE
  DISLIKE
}

# Define VendorProfile type with additional fields
type VendorProfile {
  id: ID!
  businessName: String! 
  businessType: String! 
  businessPhone: String!
  businessEmail: String 
  location: String      
  user: User!
}

# Define Order type
type Order {
  id: ID!
  product: Product!
  quantity: Int!
  totalAmount: Float!
}

type AuthPayload {
  token: String!
  user: User!
}

# Define User type
type User {
  id: ID!
  email: String!
  firstName: String 
  lastName: String  
  birthdate: String 
  gender: Gender    
  vendorProfile: VendorProfile
}

# Define Gender enum
enum Gender {
  MALE
  FEMALE
  OTHER
}

# Define Wish type
type Wish {
  id: ID!
  product: Product!
  user: User!
  createdAt: String!
}

# Define Favorite type
type Favorite {
  id: ID!
  product: Product!
  user: User!
  createdAt: String!
}

# Define Mutation type for creating, updating, and deleting products
type Mutation {
  registerUser(
    email: String!, 
    password: String!, 
    firstName: String, 
    lastName: String, 
    birthdate: String, 
    gender: Gender, 
    location: String
  ): AuthPayload!

  loginUser(email: String!, password: String!): AuthPayload!

  createProduct(
    name: String!
    price: Float!
    categoryId: ID!
    vendorId: ID!
    unitId: ID!
    longDescription: String
  ): Product

  updateProduct(
    id: ID!
    name: String
    price: Float
    longDescription: String
  ): Product

  deleteProduct(id: ID!): Boolean

  # Add and remove reactions to a product
  addReaction(productId: ID!, type: ReactionType!): Reaction
  removeReaction(productId: ID!): Boolean

  # Add and remove favorites
  addFavorite(productId: ID!): Favorite
  removeFavorite(productId: ID!): Boolean

  # Add and remove wishes
  addWish(productId: ID!): Wish
  removeWish(productId: ID!): Boolean

  # VendorProfile mutations for updating and creating profiles
  updateVendorProfile(
    businessName: String!
    businessType: String!
    businessPhone: String!
  ): VendorProfile

  createVendorProfile(
    businessName: String!
    businessType: String!
    businessPhone: String!
    location: String
  ): VendorProfile
}
