src/graphql/schema.graphql

type Query {
  products: [Product] @cacheControl(maxAge: 60)  # Cache the product query for 60 seconds
  orders: [Order] @cacheControl(maxAge: 30)      # Cache the order query for 30 seconds
  productById(id: ID!): Product                   # Query a product by ID
  users: [User!]                                   # Query users
}

# Define your Product type
type Product {
  id: ID!
  name: String!
  price: Float!
  description: String
  longDescription: String  # Detailed description of the product
  imageUrl: String
  vendor: VendorProfile!  # Relation to vendor
  reactions: [Reaction!]  # List of reactions (likes/dislikes)
}

# Define your Reaction type
type Reaction {
  id: ID!
  type: ReactionType!
  product: Product!
  user: User!
}

enum ReactionType {
  LIKE
  DISLIKE
}

# Define your VendorProfile type
type VendorProfile {
  id: ID!
  location: String
  user: User!
}

# Define your Order type
type Order {
  id: ID!
  product: Product!
  quantity: Int!
  totalAmount: Float!
}

# Define your User type
type User {
  id: ID!
  email: String!
  vendorProfile: VendorProfile
}

type Wish {
  id: ID!
  product: Product!
  user: User!
  createdAt: String!
}

type Favorite {
  id: ID!
  product: Product!
  user: User!
  createdAt: String!
}

# Mutation type for creating, updating, and deleting products
type Mutation {
  createProduct(
    name: String!
    price: Float!
    categoryId: ID!
    vendorId: ID!
    unitId: ID!
    longDescription: String
  ): Product
  updateProduct(id: ID!, name: String, price: Float, longDescription: String): Product
  deleteProduct(id: ID!): Boolean
  addReaction(productId: ID!, type: ReactionType!): Reaction
  removeReaction(productId: ID!): Boolean
  addFavorite(productId: ID!): Favorite
  removeFavorite(productId: ID!): Boolean
  addWish(productId: ID!): Wish
  removeWish(productId: ID!): Boolean
}
